siteUrl = https://github.com/Sorbh/FileManagerDialog
gitUrl = https://github.com/Sorbh/FileManagerDialog.git
version = 1.0.0
licenses = ['Apache-2.0']
groupId = in.unicodelabs.sorbh
id = filemanagerdialog
name = FileManagerDialog